# PortletAnnotation

./: .project  README  pom.xml
src/main/java/fr/natoine/PortletAnnotation/: PortletAnnotationStatus.java  PortletCreateAnnotation.java  PortletViewAnnotation.java  UtilsForAnnotation.java
src/main/java/fr/natoine/PortletTopic/: PortletTopicsList.java
src/main/java/fr/natoine/servletAnnotationStatus/: ServletJSONAnnotationStatus.java
src/main/java/fr/natoine/servletConsultation/: ServletConsultation.java
src/main/java/fr/natoine/servletResources/: ServletViewResources.java
src/main/java/fr/natoine/servletTag/: ServletTag.java
src/main/webapp/WEB-INF/: forum-object.xml  portlet-instances.xml  web.xml
src/main/webapp/WEB-INF/jsp/PortletAnnotationStatus/: status_choice.jsp
src/main/webapp/WEB-INF/jsp/PortletCreateAnnotation/: edit.jsp
src/main/webapp/WEB-INF/jsp/PortletTopic/: help.jsp
src/main/webapp/WEB-INF/jsp/PortletViewAnnotation/: view.jsp
src/main/webapp/css/PortletTopicsList/: all.css
src/main/webapp/css/ServletViewResources/: view.css
src/main/webapp/javascript/: validateFormCreateAnnotation.js
src/main/webapp/properties/: (jeu2debat)defaultProperties  defaultColorProperties  defaultProperties
