<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.natoine</groupId>
  <artifactId>PortletAnnotation</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Portlet 2.0 Maven Archetype Generator</name>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>http://www.natoine.fr</url>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>html-parser</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>dao-user</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>dao-consultation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>dao-annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>dao-resource</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>dao-htmlDocs</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>servletapi</groupId>
    		<artifactId>servletapi</artifactId>
   			<version>[2.0 , )</version>
   		</dependency>
		<dependency>
			<groupId>fr.natoine</groupId>
			<artifactId>properties-utils</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>